


<!DOCTYPE html>
<html>
    <head>
                    <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Content Policy - Reddit</title>
                        <link media="all" rel="stylesheet" href="https://www.redditinc.com/assets/css/main.css?rel=1713469975950">
                        <meta property="og:image" content="https://www.redditinc.com/assets/images/site/RedditInc_External_Graphic@2x.png" />
            <meta name="twitter:card" content="summary_large_image">
            <meta name="twitter:site" content="@reddit">
            <meta name="twitter:creator" content="@reddit">
            <meta name="twitter:title" content="Content Policy">
            <meta name="twitter:image" content="https://www.redditinc.com/assets/images/site/RedditInc_External_Graphic@2x.png">

            <!-- OneTrust Cookies Consent Notice start for redditinc.com -->
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="1edeb221-754b-4822-94fe-d1cd24d64d2a" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for redditinc.com -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PRWFNB5');</script>
<!-- End Google Tag Manager -->
                <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicons/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/treeselectjs@0.8.6/dist/treeselectjs.css" />
    </head>
    <body class="region-NA policies">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRWFNB5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

    <div id="wrapper">
                

<header id="header" class="sm-resp">
    <div class="wide-container">
        <div class="logo">
                            <a href="https://www.redditinc.com/">
                    <img src="https://www.redditinc.com/assets/images/site/Reddit_Lockup_Logo.svg" alt="reddit" width="85" height="29">
                </a>
                            
        </div>
        <a href="#" class="nav-opener"><span></span><strong id="menu-label">menu</strong></a>
        <nav id="nav">
            <ul>
                                                            <li    class=""><a href="https://www.redditinc.com/">About</a></li>
                                                                                <li    class=""><a href="https://www.redditinc.com/careers">Careers</a></li>
                                                                                <li    class=""><a href="https://www.redditinc.com/press">Press</a></li>
                                                                                <li    class=""><a href="https://www.redditinc.com/brand">Brand</a></li>
                                                                                <li    class=""><a href="https://www.redditinc.com/transparency">Transparency</a></li>
                                                                                                    
                        <li class=''><a class=' ' href="https://investor.redditinc.com/" target="_blank">Investors</a></li>                        
                                                                                <li    class=""><a href="https://www.redditinc.com/reddit-for-good">Reddit for Good</a></li>
                                                                                <li    class="nested">                            
                            <a data-menu="Blog" href="https://www.redditinc.com/blog">Blog</a>
                            <img class="sub-arrow" src="/assets/icons/right-arrow.svg">                     
                        </li>
                                                                                                    
                        <li class='nav-li'><a class='nav-btn ' href="https://www.reddit.com/" target="_blank">Join now</a></li>                        
                                                                </ul>
                
        </nav>
    </div>
    <div class="subnavs wide-container">
        <div class="mobile-back">
            <img class="back-arrow" src="/assets/icons/left-arrow.svg"><span>Back</span>
        </div>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                    <div data-menu="Blog" class="nested-nav">
                    <h2>Topics</h2>
                    <ul>                   
                                                                                               
                            <li><a  href="/blog/topic/announcements">Announcements</a></li>
                                                                                               
                            <li><a  href="/blog/topic/life-at-reddit">Life at Reddit</a></li>
                                                                                               
                            <li><a  href="/blog/topic/community">Community</a></li>
                                                                                               
                            <li><a  href="/blog/topic/product-design">Product &amp; Design</a></li>
                                                                                               
                            <li><a  href="/blog/topic/reddit-business">Reddit for Business</a></li>
                                                                                               
                            <li><a  href="/blog/topic/technology">Technology</a></li>
                                                                                               
                            <li><a  href="/blog/topic/partnerships">Partnerships</a></li>
                                            </ul>
                </div>
                                    
                                            
            </div>
</header>
                


    <div id="two-columns" class="">
        <div class="container">
            <aside id="sidebar">
                <div class="sidebar-holder">
                    <ul class="side-nav">
                                                                                                            <li><a href="#text-content1" class="smooth-links">Rules</a></li>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li><a href="#text-content2" class="smooth-links">Enforcement</a></li>

                                                                                                                                                            </ul>

                                                                                                        </div>
            </aside>
            <div id="content">
                <div>
                    <div class="filter-holder">

                                                                        
                        <select class="filter-options">
                                                                                                <option value="https://www.redditinc.com/policies/all"                                    >All</option>
                                                                                                                                <option value="https://www.redditinc.com/policies/user-agreement"                                    >User Agreement</option>
                                                                                                                                <option value="https://www.redditinc.com/policies/privacy-policy"                                    >Privacy Policy</option>
                                                                                                                                <option value="https://www.redditinc.com/policies/content-policy" selected                                    >Content Policy</option>
                                                                                                                                <option value="https://www.redditinc.com/policies/moderator-code-of-conduct"                                    >Moderator Code of Conduct</option>
                                                                                                                                <option value="https://www.redditinc.com/policies/cookies"                                    >Cookie Notice</option>
                                                                                                                                <option value="https://www.redditinc.com/policies/premium-and-virtual-goods-agreement"                                    >Premium and Virtual Goods Agreement</option>
                                                                                                                                <option value="https://www.redditinc.com/policies/previews-terms"                                    >Previews Terms of Use</option>
                                                                                                                                <option value="https://www.redditinc.com/policies/creator-terms"                                    >Creator Terms</option>
                                                                                                                                <option value="https://www.redditinc.com/policies/developer-terms"                                    >Developer Terms</option>
                                                                                                                                <option value="https://www.redditinc.com/policies/data-api-terms"                                    >Data API Terms</option>
                                                                                                                                <option value="https://www.redditinc.com/policies/embeds-terms"                                    >Embeds Terms of Use</option>
                                                                                                                                <option value="https://www.redditinc.com/policies/bug-bounty-program"                                    >Responsible Disclosure / Bug Bounty Program</option>
                                                                                                                                <option value="https://www.redditinc.com/policies/trademark-use-policy"                                    >Trademark Use Policy</option>
                                                                                                                                <option value="https://www.redditinc.com/policies/transparency"                                    >Transparency</option>
                                                                                                                                <option value="https://www.redditinc.com/policies/guideline-for-law-enforcement"                                    >Guidelines for Law Enforcement</option>
                                                                                                                                <option value="https://www.redditinc.com/policies/reddits-anti-slavery-and-human-trafficking-statement"                                    >Reddit&#039;s Anti-Slavery and Human Trafficking Statement</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <option value="https://www.redditinc.com/policies/contributor-monetization-policy"                                    >Contributor Monetization Policy</option>
                                                                                                                                <option value="https://www.redditinc.com/policies/contributor-terms"                                    >Contributor Terms</option>
                                                                                                                                                                                            <option value="https://www.redditinc.com/policies/developer-dpa"                                    >Developer Data Protection Addendum</option>
                                                                                    </select>
                        
                                                    <select class="filter-options">
                                                                                                                                                                            <option value="https://www.redditinc.com/se-se/policies/content-policy" >Swedish (SE)</option>
                                                                                                                                            <option value="https://www.redditinc.com/policies/content-policy" selected>English (US)</option>
                                                                                                                                            <option value="https://www.redditinc.com/nl-nl/policies/content-policy" >Dutch (NL)</option>
                                                                                                                                            <option value="https://www.redditinc.com/fr-fr/policies/content-policy" >Français (FR)</option>
                                                                                                                                            <option value="https://www.redditinc.com/it-it/policies/content-policy" >Italiano</option>
                                                                                                                                            <option value="https://www.redditinc.com/pt-pt/policies/content-policy" >Português (PT)</option>
                                                                                                                                            <option value="https://www.redditinc.com/pt-br/policies/content-policy" >Português (BR)</option>
                                                                                                                                            <option value="https://www.redditinc.com/es-es/policies/content-policy" >Español (ES)</option>
                                                                                                                                            <option value="https://www.redditinc.com/es-mx/policies/content-policy" >Español (MX)</option>
                                                                                                                                            <option value="https://www.redditinc.com/fr-ca/policies/content-policy" >Français (CA)</option>
                                                                                                                                            <option value="https://www.redditinc.com/de-de/policies/content-policy" >Deutsch (DE)</option>
                                                            </select>
                                                
                    </div>

                    <h1>Reddit Content Policy</h1>
                    <div class="pol-date">
                        <p>
                                                                                </p>
                    </div>
                    <div class="text no-counter">
                        <p>Reddit is a vast network of communities that are created, run, and populated by you, the Reddit users.</p>
<p>Through these communities, you can post, comment, vote, discuss, learn, debate, support, and connect with people who share your interests, and we encourage you to find—or even create—your home on Reddit.</p>
<p>While not every community may be for you (and you may find some unrelatable or even offensive), no community should be used as a weapon. Communities should create a sense of belonging for their members, not try to diminish it for others. Likewise, everyone on Reddit should have an expectation of privacy and safety, so please respect the privacy and safety of others.</p>
<p>Every community on Reddit is defined by its users. Some of these users help manage the community as moderators. The culture of each community is shaped explicitly, by the community rules enforced by moderators, and implicitly, by the upvotes, downvotes, and discussions of its community members. Please abide by the rules of communities in which you participate and do not interfere with those in which you are not a member.</p>
<p>Below the rules governing each community are the platform-wide rules that apply to everyone on Reddit. These rules are enforced by us, the admins.</p>
<p>Reddit and its communities are only what we make of them together, and can only exist if we operate by a shared set of rules. We ask that you abide by not just the letter of these rules, but the spirit as well.</p>
                    </div>
                </div>

                                
                                                                    <div id="text-content1">
                            <h2>Rules</h2>

                                            
                                    
                    
                                                                        <h3>Rule 1</h3>
                        
                                                    <div
                                                                class="text no-counter"
                            >
                                <p>Remember the human. Reddit is a place for creating community and belonging, not for attacking marginalized or vulnerable groups of people. Everyone has a right to use Reddit free of <a href="https://www.reddithelp.com/hc/en-us/articles/360043071072">harassment, bullying</a>, and threats of <a href="https://www.reddithelp.com/en/categories/rules-reporting/account-and-community-restrictions/do-not-post-violent-content">violence</a>. Communities and users that incite violence or that promote hate based on <a href="https://www.reddithelp.com/en/categories/rules-reporting/account-and-community-restrictions/promoting-hate-based-identity-or">identity or vulnerability</a> will be banned.</p>
                            </div>
                                                            
                    
                                                                        <h3>Rule 2</h3>
                        
                                                    <div
                                                                class="text no-counter"
                            >
                                <p>Abide by community rules. Post authentic content into communities where you have a personal interest, and do not cheat or engage in content manipulation (including <a href="https://www.reddithelp.com/en/categories/rules-reporting/account-and-community-restrictions/what-constitutes-spam-am-i-spammer">spamming</a>, <a href="https://www.reddithelp.com/hc/en-us/articles/360043066412">vote manipulation</a>, ban evasion, or subscriber fraud) or otherwise interfere with or disrupt Reddit communities.</p>
                            </div>
                                                            
                    
                                                                        <h3>Rule 3</h3>
                        
                                                    <div
                                                                class="text no-counter"
                            >
                                <p>Respect the privacy of others. Instigating harassment, for example by revealing someone’s <a href="https://www.reddithelp.com/en/categories/rules-reporting/account-and-community-restrictions/posting-someones-private-or-personal">personal or confidential information</a>, is not allowed. Never post or threaten to post <a href="https://www.reddithelp.com/hc/en-us/articles/360043513411">intimate or sexually-explicit media</a> of someone without their consent.</p>
                            </div>
                                                            
                    
                                                                        <h3>Rule 4</h3>
                        
                                                    <div
                                                                class="text no-counter"
                            >
                                <p>Do not share or encourage the sharing of <a href="https://support.reddithelp.com/hc/en-us/articles/360043075352">sexual</a>, <a href="https://support.reddithelp.com/hc/en-us/articles/17130615698964">abusive</a>, or suggestive content involving minors. Any predatory or inappropriate behavior involving a minor is also strictly prohibited.</p>
                            </div>
                                                            
                    
                                                                        <h3>Rule 5</h3>
                        
                                                    <div
                                                                class="text no-counter"
                            >
                                <p>You don’t have to use your real name to use Reddit, but don’t <a href="https://www.reddithelp.com/hc/en-us/articles/360043075032">impersonate</a> an individual or an entity in a misleading or deceptive manner.</p>
                            </div>
                                                            
                    
                                                                        <h3>Rule 6</h3>
                        
                                                    <div
                                                                class="text no-counter"
                            >
                                <p>Ensure people have predictable experiences on Reddit by properly labeling content and communities, particularly content that is graphic, sexually-explicit, or offensive.</p>
                            </div>
                                                            
                    
                                                                        <h3>Rule 7</h3>
                        
                                                    <div
                                                                class="text no-counter"
                            >
                                <p>Keep it legal, and avoid posting illegal content or soliciting or facilitating <a href="https://www.reddithelp.com/en/categories/rules-reporting/account-and-community-restrictions/reddits-policy-against-transactions">illegal or prohibited transactions</a>.</p>
                            </div>
                                                            
                    
                                                                        <h3>Rule 8</h3>
                        
                                                    <div
                                                                class="text no-counter"
                            >
                                <p>Don’t <a href="https://www.reddithelp.com/en/categories/rules-reporting/account-and-community-restrictions/dont-break-site">break the site</a> or do anything that interferes with normal use of Reddit.</p>
                            </div>
                                                            
                                            </div>                        <div id="text-content2">
                            <h2>Enforcement</h2>

                                            
                                    
                    
                                            
                                                    <div
                                                                class="text no-counter"
                            >
                                <p>We have a variety of ways of enforcing our rules, including, but not limited to</p>
<ul><li>Asking you nicely to knock it off</li><li>Asking you less nicely</li><li>Temporary or permanent suspension of accounts</li><li>Removal of privileges from, or adding restrictions to, accounts</li><li>Adding restrictions to Reddit communities, such as adding NSFW tags or <a href="https://www.reddithelp.com/hc/en-us/articles/360043069012">Quarantining</a></li><li>Removal of content</li><li>Banning of Reddit communities</li></ul>
                            </div>
                                                                            </div>            </div>
        </div>
    </div>
                


<footer id="footer">
    <div class="wide-container">
        <div class="left">
            <div class="logo footer">
                <a href="https://www.redditinc.com/">
                <img src="https://www.redditinc.com/assets/images/site/Reddit_Lockup_Logo.svg" alt="reddit" width="85" height="29">
                </a>
            </div>
            <div class="social-links">
                                <ul class="footer-nav">
                                                                                                                        <li><a class="facebook" href="https://www.facebook.com/reddit" target="_blank"><span class="show-sr">Facebook</span></a></li>
                                                                                                        <li><a class="instagram" href="https://www.instagram.com/reddit" target="_blank"><span class="show-sr">Instagram</span></a></li>
                                                                                                        <li><a class="twitter" href="https://www.twitter.com/reddit" target="_blank"><span class="show-sr">Twitter</span></a></li>
                                                                                                        <li><a class="youtube" href="https://www.youtube.com/c/reddit" target="_blank"><span class="show-sr">YouTube</span></a></li>
                                                                                                        <li><a class="linkedin" href="https://www.linkedin.com/company/reddit-com/" target="_blank"><span class="show-sr">LinkedIn</span></a></li>
                                                    </ul>
            </div>
        </div>
        <div class="right">
            <div class="columns">
                                        <ul class="footer-nav company-block">
                                                     <span class="footer-nav__headline">Company</span> 
                                                                                
                                                            <li ><a href="https://www.redditinc.com/">Reddit, Inc.</a></li>
                                                                                
                                                            <li ><a href="https://www.redditforbusiness.com/">Reddit for Business</a></li>
                                                                                
                                                            <li ><a href="https://www.redditinc.com/careers">Careers</a></li>
                                                                                
                                                            <li ><a href="http://investor.redditinc.com/">Investors</a></li>
                                                                                
                                                            <li ><a href="https://www.redditinc.com/press">Press Contact</a></li>
                                                                                
                                                            <li ><a href="https://www.redditinc.com/blog">Blog</a></li>
                                                                                
                                                            <li ><a href="https://www.reddit.com/r/RDDT/">r/RDDT</a></li>
                                                                        </ul>

                                        <ul class="footer-nav">
                                                <span class="footer-nav__headline">Community</span>
                            <li><a href=""></a></li>
                                                <span class="footer-nav__headline"></span>
                            <li><a href="https://www.reddit.com/r/reddit/">Reddit.com</a></li>
                                                <span class="footer-nav__headline"></span>
                            <li><a href="https://redditforcommunity.com?utm_source=redditinc&amp;utm_medium=redditinc&amp;utm_campaign=evergreen">Reddit for Community</a></li>
                                                <span class="footer-nav__headline"></span>
                            <li><a href="https://www.redditinc.com/policies/content-policy">Content Policy</a></li>
                                                <span class="footer-nav__headline"></span>
                            <li><a href="https://reddit.zendesk.com/hc/en-us">Help Center</a></li>
                                                <span class="footer-nav__headline"></span>
                            <li><a href="https://www.redditinc.com/policies/moderator-code-of-conduct">Moderator Code of Conduct</a></li>
                                        </ul>

                                        <ul class="footer-nav">
                                            <span class="footer-nav__headline">Privacy &amp; Safety</span>
                        <li><a href="" target="_blank"></a></li>
                                            <span class="footer-nav__headline"></span>
                        <li><a href="https://www.reddit.com/policies/privacy-policy" target="_blank">Privacy Policy</a></li>
                                            <span class="footer-nav__headline"></span>
                        <li><a href="https://www.redditinc.com/policies/user-agreement/" target="_blank">User Agreement</a></li>
                                            <span class="footer-nav__headline"></span>
                        <li><a href="https://www.redditinc.com/policies/transparency" target="_blank">Transparency Report</a></li>
                                            <span class="footer-nav__headline"></span>
                        <li><a href="https://www.reddit.com/r/redditsecurity/" target="_blank">r/redditsecurity</a></li>
                                            <span class="footer-nav__headline"></span>
                        <li><a href="https://www.redditinc.com/policies/" target="_blank">Other Terms and Policies</a></li>
                                                          
                    </ul>

            </div>
            <div class="doc">      
                <span id="copyright">Copyright 2024 <a href="https://www.reddit.com" target="_blank">Reddit, Inc.</a> All rights reserved.</span>
            </div>
        </div>
    </div>
</footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer></script>
        <script>window.jQuery || document.write('<script src="https://www.redditinc.com/assets/js/jquery-1.12.4.min.js" defer><\/script>')</script>
        <script src="https://www.redditinc.com/assets/js/header.js" defer></script>    
        <script src="https://www.redditinc.com/assets/js/ads.js?rel=1534185970845" defer></script>
        <script src="https://www.redditinc.com/assets/js/comboTreePlugin.js" defer></script>                    
        <script src="https://www.redditinc.com/assets/js/main.js?rel=1713469975950" defer></script>
        <script>
            initRecaptcha = function() {
                if ($('form .require-recaptcha').length < 1) return;

                grecaptcha.render('recaptcha', {
                    'sitekey' : '6LfV4JYUAAAAAEhc2CrEBZBUPG8POUC-OhvKE0nL',
                    'callback' : function(response) {
                        $('form .require-recaptcha').removeClass('require-recaptcha').attr('disabled', false);
                    }
                });
            }
        </script>
        <script src="https://www.google.com/recaptcha/api.js?onload=initRecaptcha&render=explicit" async defer></script>
    </body>
</html>
